# svsdk-android-non-root-demo

./: .gitattributes  .gitignore  README.md
UnityAndroidPlugin/: xvsdk-release.aar
app/: build.gradle
xvsdk/: build.gradle
xvsdk/src/androidTest/java/org/xvisio/libxslam/: ExampleInstrumentedTest.java
xvsdk/src/main/: AndroidManifest.xml
xvsdk/src/main/cpp/wrapper/: xslam_android.cpp
xvsdk/src/main/cpp/xvsdk/examples/: slam_example.cpp
xvsdk/src/main/java/org/xvisio/xvsdk/: Enumerator.java  PoseListener.java  UnityInterface.java  XCamera.java
