apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    namespace "com.xvido.xvsdk"
    ndkVersion '21.3.6528147'
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 3201
        versionName "3.2.0-20230316"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release"
                abiFilters "armeabi-v7a" , "arm64-v8a", 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/arm64-v8a/*.so'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../xvsdk/src/main/cpp/xvsdk/libs']
        }
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation fileTree(dir: 'jniLibs/armeabi-v7a/', include: ['*.so'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
